--DROP USER OE_APIS_OAUTH2 CASCADE;

CREATE USER OE_APIS_OAUTH2 PROFILE DEFAULT IDENTIFIED BY OE_APIS_OAUTH2
ACCOUNT UNLOCK
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON USERS;
GRANT CONNECT TO OE_APIS_OAUTH2 WITH ADMIN OPTION;
GRANT DATAPUMP_EXP_FULL_DATABASE TO OE_APIS_OAUTH2 WITH ADMIN OPTION;
GRANT DATAPUMP_IMP_FULL_DATABASE TO OE_APIS_OAUTH2 WITH ADMIN OPTION;
GRANT DBA TO OE_APIS_OAUTH2 WITH ADMIN OPTION;
GRANT EXP_FULL_DATABASE TO OE_APIS_OAUTH2 WITH ADMIN OPTION;
GRANT IMP_FULL_DATABASE TO OE_APIS_OAUTH2 WITH ADMIN OPTION;
